<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ql6-08-OZt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ch2-s3-N7f">
            <objects>
                <viewController id="Ql6-08-OZt" customClass="ViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDk-oe-b5B"/>
                        <viewControllerLayoutGuide type="bottom" id="dSI-uF-szE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAd-Ky-J2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-wf-j89">
                                <rect key="frame" x="42" y="40.000000000000007" width="330" height="93.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sRo-wf-j89" secondAttribute="height" multiplier="331:94" id="9Fz-ew-Q2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVQ-pB-w3H">
                                <rect key="frame" x="42" y="153.66666666666666" width="330" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AVQ-pB-w3H" secondAttribute="height" multiplier="55:16" id="XNa-72-zFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xK-5c-67Z">
                                <rect key="frame" x="42" y="269.66666666666669" width="330" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8xK-5c-67Z" secondAttribute="height" multiplier="55:16" id="5fF-8G-jzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-Lp-Wms">
                                <rect key="frame" x="336" y="269" width="36" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="up_half"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ3-oi-cNh">
                                <rect key="frame" x="42" y="387.66666666666669" width="330" height="96"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wZ3-oi-cNh" secondAttribute="height" multiplier="55:16" id="C07-GF-zsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-6S-J0w">
                                <rect key="frame" x="336" y="38" width="36" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="down_full"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-EU-HFE">
                                <rect key="frame" x="336" y="317" width="36" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="down_half"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05o-Lr-Hcf">
                                <rect key="frame" x="336" y="153" width="36" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="up_half"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMJ-3c-Mye">
                                <rect key="frame" x="339" y="387" width="36" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="up_full"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVU-xi-Njs">
                                <rect key="frame" x="336" y="201" width="36" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="down_half"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.023548575120000002" green="0.1596600115" blue="0.29312524200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AVQ-pB-w3H" firstAttribute="top" secondItem="sRo-wf-j89" secondAttribute="bottom" constant="20" id="Aou-5h-nXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sRo-wf-j89" secondAttribute="trailing" constant="22" id="Doq-t4-hFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVQ-pB-w3H" secondAttribute="trailing" constant="22" id="El4-mT-DEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8xK-5c-67Z" secondAttribute="trailing" constant="22" id="Fo7-oh-QgV"/>
                            <constraint firstItem="8xK-5c-67Z" firstAttribute="leading" secondItem="aAd-Ky-J2Y" secondAttribute="leadingMargin" constant="22" id="HiJ-FM-Dak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZ3-oi-cNh" secondAttribute="trailing" constant="22" id="Lyt-wo-XZt"/>
                            <constraint firstItem="sRo-wf-j89" firstAttribute="top" secondItem="iDk-oe-b5B" secondAttribute="bottom" constant="20" id="MmO-g3-hio"/>
                            <constraint firstItem="sRo-wf-j89" firstAttribute="leading" secondItem="aAd-Ky-J2Y" secondAttribute="leadingMargin" constant="22" id="XMP-bL-uuz"/>
                            <constraint firstItem="wZ3-oi-cNh" firstAttribute="top" secondItem="8xK-5c-67Z" secondAttribute="bottom" constant="22" id="YEb-Wo-hCb"/>
                            <constraint firstItem="wZ3-oi-cNh" firstAttribute="leading" secondItem="aAd-Ky-J2Y" secondAttribute="leadingMargin" constant="22" id="cgp-PK-NPw"/>
                            <constraint firstItem="8xK-5c-67Z" firstAttribute="top" secondItem="AVQ-pB-w3H" secondAttribute="bottom" constant="20" id="rAg-RO-kGu"/>
                            <constraint firstItem="AVQ-pB-w3H" firstAttribute="leading" secondItem="aAd-Ky-J2Y" secondAttribute="leadingMargin" constant="22" id="sQv-zS-aMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="event1" destination="sRo-wf-j89" id="NVr-T8-pCL"/>
                        <outlet property="event2" destination="AVQ-pB-w3H" id="xOc-mf-4rD"/>
                        <outlet property="event3" destination="8xK-5c-67Z" id="CSp-72-UNN"/>
                        <outlet property="event4" destination="wZ3-oi-cNh" id="gA0-Qf-w3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p73-Uj-1Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-399"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
